%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MiniGameSceneTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 832a0126c73855540a5f3f987db65a66, type: 3}
  templateName: MiniGame
  description: 'Creates MiniGame Scene '
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 919132149155446097, guid: 68715d2a10a7a58499bc652925562d88,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: aca713463ed5047459a1baa3c20a37b9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 9de97b80cf986f549a531120a89a8b1b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 5906460493074443650, guid: 91da2084620a2d649864f71e2bf459d7,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 119d72cfd457f4b45933c7ccffe2f9f2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 61c0e43d5b21d8b468dfb99fb87f78f3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c29c1a61b25d589438676454219d03fc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 5a9a782d2042f7b4e952e8980e6939c5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: fa5614b963b697c6ca0cfb6bfe9ac17b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 24100000, guid: 0b97734ba92b05146a9803a88a5a2b63, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 0f9752745eb9cc340966613b9f3848bb, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1725408929699717094, guid: 6560b389ef751db449936c87c2b6bd18,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6360879214886888953, guid: 80a278aaa9b9b5d4280476c59d736389,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4890085278179872738, guid: 41a459b19fb504b46986908056367197,
      type: 2}
    instantiationMode: 0
  - dependency: {fileID: 112000000, guid: a54e42e4b04641447a98cbe54f27a090, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 3a999834a3b56e146b6a1973f2a63b65, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 3abb7cd2aeafab14581cfa76766d71c8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8900000, guid: 2f82c6cba985f88488f66f932f8c029d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: f3cc200736388fe46bf02ba095251c71, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1659847262456979573, guid: 63ad2255e0657284fa7922a7f75fa2b6,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: fe1dc6c5d08d65b459fffd31c128ff2d,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8212581161701896024, guid: 63ac42d95109fd647b475664b1d9e8b6,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: aeedb52a67d46ee478e0b89034ccca20, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 31cba7fa5dd7a5f459d81f28eeb2db8e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c15b24b1910b0c344ab197a767a175d9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 29720094a099d2c4b92d2986d68236ee, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7f6c71b947c2c15e8a50935a1c8d8661, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 260053f8ad55bd044bff4abd05af6521, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 34a4d78951a65124a8798ce9a7b49b65, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: de0dffd7fa6da4442abadb2f2fc86294, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 801baf96ac996f9439d17a0d0c484b94, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6255893626987297760, guid: fd617768e4fa5a049b22ebe35087de8f,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d1b49eb7bc4641b4893f2b6796b226e0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7776864450231087069, guid: af5cc6e45263ef44fb55ffe300a62b0b,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0b8add44622620f488b2b0be0968f746, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 84f73acb8c85d2c4bba8ed9f1e915753, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 72a8ed43053bad24eb7486ba8a8f12a1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 37fc7cc15b2d5eb4cacec08757e79c9f,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 054e3d99756d64241b7250b473562969, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7451c2604b4d43b4d9a4fe9be70be61e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 34862c4bc96409a43a6dc8b0a55d13ec, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
