%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MiniGameSceneTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 832a0126c73855540a5f3f987db65a66, type: 3}
  templateName: MiniGame
  description: 'Creates MiniGame Scene '
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: d310a125dc1dcdb4b97343decce9e2d9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: fe1dc6c5d08d65b459fffd31c128ff2d,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 68715d2a10a7a58499bc652925562d88,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: aca713463ed5047459a1baa3c20a37b9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: a6560a915ef98420e9faacc1c7438823, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 119d72cfd457f4b45933c7ccffe2f9f2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c29c1a61b25d589438676454219d03fc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 29720094a099d2c4b92d2986d68236ee, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c15b24b1910b0c344ab197a767a175d9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 260053f8ad55bd044bff4abd05af6521, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 34a4d78951a65124a8798ce9a7b49b65, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 102900000, guid: 99c9720ab356a0642a771bea13969a05, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 801baf96ac996f9439d17a0d0c484b94, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 188dfe7e559f13248ba2c41eb5a59328, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f20112bdeec2e8d4d9f80e8390e37263, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0b8add44622620f488b2b0be0968f746, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 72a8ed43053bad24eb7486ba8a8f12a1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4632402195293963571, guid: c76e99ffca679ea49b933feeded97f80,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 37fc7cc15b2d5eb4cacec08757e79c9f,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 054e3d99756d64241b7250b473562969, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7451c2604b4d43b4d9a4fe9be70be61e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 34862c4bc96409a43a6dc8b0a55d13ec, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
